{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",       // 👈 use commonjs for Node.js logs
    "target": "esnext",
    "types": [],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}
